{"flutter":{"platforms":{"android":{"default":{"projectId":"nokasa-user","appId":"1:231829438322:android:c26028190b73d2fcc027eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nokasa-user","configurations":{"android":"1:231829438322:android:c26028190b73d2fcc027eb","ios":"1:231829438322:ios:97b2aef511e4d367c027eb"}}}}}}